<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>final_group3</name>
  <version>0.0.0</version>
  <description>rwa5 group3 enpm663</description>
  <maintainer email="darshit@umd.edu">darshit</maintainer>
  <maintainer email="ssehgal7@umd.edu">shivam</maintainer>
  <maintainer email="ppordi@umd.edu">patrik</maintainer>
  <maintainer email="rohithvs@umd.edu">rohith</maintainer>
  
  
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <exec_depend>rosidl_default_runtime</exec_depend>
  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>ariac_msgs</depend>
  <depend>orocos_kdl</depend>
  <depend>std_srvs</depend>
  <depend>std_msgs</depend>
  <depend>shape_msgs</depend>
  <depend>moveit_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
